#Config file for ray traicing image rendering :

$$$ image_size :
400 400

$$$ background_color (white or grey):
grey

$$$ light_position (coordonate x, y, z or default) :
default

$$$ light_intensity (low, medium, high):
high

$$$ light_color (white or yellow) :
white

$$$ camera_position (coordonates):
(10,10,100)

$$$ camera_look_at (coordonates of point the camera is looking at):
(10,0,0)

$$$ camera_up (orentiation of de camera):
(0,1,0)

$$$ camera_fov (champs de vision):
45

$$$ camera_aspect_ratio (Ratio d'aspect de l'image)
1.0



$$$ shapes (type, color, location) : 
flateplane/cyan/(0,0,0)
sphere/red/(0,10,5)
$$$ end_shape

