#Config file for ray traicing image rendering :

$$$ image_size :
400 300

$$$ background_color (black, grey, etc):
black

$$$ light_position (coordonate (x, y, z) or default) :
default

$$$ light_intensity (low, medium, high):
medium

$$$ light_color (white, yellow, etc) :
black

$$$ camera_position (coordonates (x, y, z), north, east, south, or west):
north

$$$ camera_look_at (coordonate (x, y, z)):
(0,0,0)

$$$ camera_orientation (roll axis in degree):
0

$$$ camera_fov (champs de vision):
68

$$$ camera_aspect_ratio (Ratio d'aspect de l'image)
1.0



$$$ shapes (type, color, location) : 
flateplane/grey/(0,0,0)
sphere/black/(-25,15,-25)
cylinder/red/(0,13,-40)
cube/yellow/(25,10,-25)
cube/purple/(-33,0,7)
cylinder/cyan/(25,0,25)
$$$ end_shape

