#Config file for ray traicing image rendering :

$$$ image_size :
800 600

$$$ background_color (black, grey, etc):
black

$$$ light_position (coordonate (x, y, z) or default) :
default

$$$ light_intensity (low, medium, high):
medium

$$$ light_color (white, yellow, etc) :
black

$$$ camera_position (coordonates (x, y, z), north, east, south, or west):
north

$$$ camera_look_at (coordonate (x, y, z)):
(0,0,0)

$$$ camera_orientation (roll axis in degree):
0

$$$ camera_fov (champs de vision):
68

$$$ camera_aspect_ratio (Ratio d'aspect de l'image)
1.0



$$$ shapes (type, color, location) : 
flateplane/grey/(0,0,0)
sphere/blue/(-25,5,-25)
sphere/red/(0,10,-40)
sphere/green/(25,20,-25)
$$$ end_shape

