#Config file for ray traicing image rendering :

$$$ image_size :
900 900

$$$ background_color (black, grey, etc):
cyan

$$$ light_position (coordonate (x, y, z) or default) :
default

$$$ light_intensity (low, medium, high):
medium

$$$ light_color (white, yellow, etc) :
black

$$$ camera_position (coordonates (x, y, z), north, east, south, or west):
north

$$$ camera_look_at (coordonate (x, y, z)):
(0,0,0)

$$$ camera_orientation (roll axis in degree):
0

$$$ camera_fov (champs de vision):
90

$$$ camera_aspect_ratio (Ratio d'aspect de l'image)
1.0



$$$ shapes (type, color, location) : 
flateplane/green/(0,0,0)
sphere/grey/(-25,15,-25)
sphere/purple/(0,13,-40)
sphere/magenta/(25,10,-25)
cube/grey/(-33,0,7)
sphere/grey/(25,0,25)
$$$ end_shape

